<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="index.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>
   <div class="testimonials-container">
    <div class="testimonial Daniels-testimonial">

    <div class="qoutation-img">  <img  src="./images/bg-pattern-quotation.svg" alt=""></div>
    <div class="Daniel-text"> 
      <div class="Daniel-discription  discription"> 
      <img  src="./images/image-daniel.jpg" alt=""> 
         <div class="Daniel-information information"> 
          <p class="Daniel-name name">Daniel Clifford</p> 
          <p class="Daniel-verified-graduate verified-graduate">Verified Graduate</p>
      
      </div>

    </div>

      <div class="Daniel-saying saying"> 
        
    <p class="Daniel-oncourse oncourse">  I recieved a job offer mid-course, and the subjects i learned were current, if not more so, in the company I joined. I honestly feel I got every penny's worth.</p>
    <p class="qoute Daniel-qoute   ">  I was an EMT for many years before i joined the bootcamp. i've been looking to make a transition and have heared some people who had an amazing expereience here. i signed up for the free intro course and found it incredibly fun! i enrolled shortly thereafter. The next 12 weeks was the best- and most grueling -time of my life. Since completing the course, I've successfully switched careers, working as a Software Engineer at a Vr startup.</p>
  </div>
    </div>
    

      
    </div>
      
   


     
    <div class="testimonial Jonathan-testimonial">
      <div class="Jonathan-text">  
      <div class=" discription Jonathan-discription"> <img src="./images/image-jonathan.jpg" alt=""> 
         <div class="Jonathan-information information"> 
          <p class="Jonathan-name name"> Jonathan Walters</p> 
          <p class="Jonathan-verified-graduate verified-graduate">Verified Graduate</p>
      
      </div>

    </div>

      <div> 
        <div class="Jonathan-saying saying">  
        
    <p   class="oncourse Jonathan-oncourse">The team was very supportive and kept me motivated </p>
    <p class="qoute Jonathan-qoute">  I started as a total newbie with virtually no coding skills. I now work as a mobile engineer for a big company. This was one of the best investments i've made in myself. </p>
  </div>
       
       
    </div>
      
    </div>
    </div>

    <div class="testimonial Jeanette-testimonial">

      <div class="discription Jeanette-discription "> <img src="./images/image-jeanette.jpg" alt=""> 
         <div class="Jeanette-information information "> 
          <p class="Jeanette-name name  ">Jeanette Harmon </p> 
          <p class="Jeanette-verified-graduate verified-graduate">Verified Graduate</p>
      
      </div>
         
    </div>
 
      <div> 

        <div class="Jeanette-saying saying">  
        
    <p class="oncourse Jeanette-oncourse">An overall wonderful and rewarding experience</p>
    <p class="qoute Jeanette-qoute">   Thank you for the wonderful experience! I now have a job  I really enjoy. and make a good living while doing something I love. </p>
  </div>
       
       
    </div>
      
    </div>
    <div class="testimonial Patrick-testimonial">

      <div class="discription Patrick-discription"> <img src="./images/image-patrick.jpg" alt=""> 
         <div class="Patrick-information information"  > 
          <p class="Patrick-name name">Patrick Abrams</p> 
          <p class="Patrick-verified-graduate verified-graduate">Verified Graduate</p>
      
      </div>

    </div>

      <div> 
        <div class="Patrick-saying saying">  
        
    <p class="oncourse Patrick-oncourse">Awesome teaching support from TAs who did the bootcamp themselves. Getting guidance from them and learning from their experiences was easy.</p>
    <p class="qoute Patrick-qoute">The staff seem genuinely concerned a bout my progress which I find really refreshing. The program gave me the confidence necessary to be able to go out in the world and present myself as a capable junior developer . The standard is above the rest. You will get the personal attention you need from an incredible community of smart and amazing people. </p>
  </div>
       
      
       
    
    </div>
      
    </div>

    <div class="testimonial Kira-testimonial">
    <div class="Kira-text">  
      <div class="discription kira-discription "> <img src="./images/image-kira.jpg" alt=""> 
         <div class="Kira-information information"> 
          <p class="kira-name name">Kira Whittle</p> 
          <p class="kira-verified-graduate   verified-graduate">Verified Graduate</p>
      
      </div>

    </div>

      <div> 
        <div class="Kira-saying saying">  
        
    <p class="oncourse Kira-oncourse">Such a life-changing experience. Highly recommended! </p>
    <p class="qoute Kira-qoute">Before joining bootcamp. I've never written a line of code. I needed some structure from professionals who can help me learn programming step by step. I was encouraged to enroll by a former student of theirs who can only say wonderful things about the program. The entire curriculum and staff did not disappoint. They were very hands-on and I never had to wait long for assistance. The agile team project, in particular, was oustanding. It took my learning to the next level in a way that no tutorial could ever have. In fact, I've often referred to it during interviews as an example of my development experience. It certainly helped me land a job as a full-stack developer after receiving multiple offers. 100% recommend! </p>
     
  </div>
       </div>
     
      
    </div>
      
    </div>
     </div>
     </div>
</body>
</html>